set-option -sa terminal-overrides "tmux-256color"

#mouse
set -g mouse on

#start indexing at 1
set -g base-index 1
set -g pane-base-index 1

set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#set prefix
unbind C-b
set -g prefix C-a
bin C-a send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Add to your tmux.conf file
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#open pane in current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#color scheme cappucino
set -g @plugin 'dreamofcode-io/catppuccin-tmux'
run ~/.tmux/plugins/tpm/tpm

